[gd_scene load_steps=3 format=3 uid="uid://du8q8em1w5nit"]

[ext_resource type="PackedScene" uid="uid://b8gir8rdihpu2" path="res://Scenes/Enemy/TestEnemyTarget.tscn" id="1_6kbef"]
[ext_resource type="PackedScene" uid="uid://ccvk8gfcixoav" path="res://Scenes/EnemySpawner/EnemySpawner.tscn" id="2_70cjn"]

[node name="PlayArea" type="Node2D"]

[node name="TestTarget" parent="." instance=ExtResource("1_6kbef")]
position = Vector2(946, 542)

[node name="EnemySpawner" parent="." instance=ExtResource("2_70cjn")]
position = Vector2(82, 92)
