[gd_scene load_steps=19 format=3 uid="uid://d3uism5hfybuy"]

[ext_resource type="Script" path="res://Scenes/Plants/plant.gd" id="1_h5asr"]
[ext_resource type="Texture2D" uid="uid://c5hhxp765tnqc" path="res://Sprites/rose.png" id="2_3mxpn"]
[ext_resource type="AudioStream" uid="uid://cyn14hekj82t7" path="res://Sounds/shoot.wav" id="3_6dc5o"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kc0h0"]
radius = 24.0

[sub_resource type="AtlasTexture" id="AtlasTexture_0ufg7"]
atlas = ExtResource("2_3mxpn")
region = Rect2(0, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_lu7gh"]
atlas = ExtResource("2_3mxpn")
region = Rect2(72, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnsvc"]
atlas = ExtResource("2_3mxpn")
region = Rect2(144, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8sct"]
atlas = ExtResource("2_3mxpn")
region = Rect2(216, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmhxa"]
atlas = ExtResource("2_3mxpn")
region = Rect2(288, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4ss3"]
atlas = ExtResource("2_3mxpn")
region = Rect2(360, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_ll0i8"]
atlas = ExtResource("2_3mxpn")
region = Rect2(432, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_03r4i"]
atlas = ExtResource("2_3mxpn")
region = Rect2(504, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_usfxs"]
atlas = ExtResource("2_3mxpn")
region = Rect2(576, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_4e30n"]
atlas = ExtResource("2_3mxpn")
region = Rect2(648, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_ft4mn"]
atlas = ExtResource("2_3mxpn")
region = Rect2(720, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_0og6t"]
atlas = ExtResource("2_3mxpn")
region = Rect2(792, 0, 72, 72)

[sub_resource type="SpriteFrames" id="SpriteFrames_6tdgg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ufg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lu7gh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnsvc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8sct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmhxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4ss3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ll0i8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03r4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_usfxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4e30n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ft4mn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0og6t")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d1jdh"]
bg_color = Color(1, 0.341176, 0.305882, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="Rose" type="StaticBody2D" groups=["Plant"]]
z_index = 2
script = ExtResource("1_h5asr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_kc0h0")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_6tdgg")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.90636
offset = Vector2(0, -32)

[node name="HealthBar" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(96, 16)
offset_left = -48.0
offset_top = -84.0
offset_right = 48.0
offset_bottom = -68.0
pivot_offset = Vector2(48, 0)
theme_override_styles/fill = SubResource("StyleBoxFlat_d1jdh")
value = 50.0
show_percentage = false

[node name="Shoot" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_6dc5o")
volume_db = -15.0
max_distance = 1024.0
