[gd_scene load_steps=6 format=3 uid="uid://dqmws6vsy7ydv"]

[ext_resource type="PackedScene" uid="uid://1eqvxqoyh67y" path="res://Scenes/Enemy/Enemy.tscn" id="1_qmf61"]
[ext_resource type="Script" path="res://Scenes/Enemy/EnemyRabbit.gd" id="2_cvg8p"]
[ext_resource type="Texture2D" uid="uid://bth4mj3flps6b" path="res://Scenes/Enemy/rabbit.png" id="2_fpmi3"]

[sub_resource type="SpriteFrames" id="SpriteFrames_000jy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_fpmi3")
}],
"loop": true,
"name": &"bottomangle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_fpmi3")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_fpmi3")
}],
"loop": true,
"name": &"side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_fpmi3")
}],
"loop": true,
"name": &"topangle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_fpmi3")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_crvje"]
size = Vector2(96, 52)

[node name="EnemyRabbit" instance=ExtResource("1_qmf61")]
script = ExtResource("2_cvg8p")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." index="0"]
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_000jy")
animation = &"up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]
position = Vector2(0, 14)
shape = SubResource("RectangleShape2D_crvje")
