[gd_scene load_steps=109 format=3 uid="uid://g3xo4lcoqj02"]

[ext_resource type="Script" path="res://Scenes/Enemy/Enemy.gd" id="1_68cui"]
[ext_resource type="Texture2D" uid="uid://baus6vn8g6yj" path="res://Sprites/caterpillar_bottomright.png" id="2_22bcc"]
[ext_resource type="Texture2D" uid="uid://uapxlgnq0hj" path="res://Sprites/caterpillar_down.png" id="3_i1dmf"]
[ext_resource type="Texture2D" uid="uid://defh01nq154sq" path="res://Sprites/caterpillar_right.png" id="4_5fda5"]
[ext_resource type="Texture2D" uid="uid://dwcomeln116sq" path="res://Sprites/caterpillar_topright.png" id="5_lh5q7"]
[ext_resource type="Texture2D" uid="uid://bi365wh4imo6h" path="res://Sprites/caterpillar_up.png" id="6_o6h8f"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qxyqe"]
atlas = ExtResource("2_22bcc")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_eovqp"]
atlas = ExtResource("2_22bcc")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_uoxhy"]
atlas = ExtResource("2_22bcc")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_8i53s"]
atlas = ExtResource("2_22bcc")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ku0ye"]
atlas = ExtResource("2_22bcc")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_q20ns"]
atlas = ExtResource("2_22bcc")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pg4q"]
atlas = ExtResource("2_22bcc")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgpyk"]
atlas = ExtResource("2_22bcc")
region = Rect2(672, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjq30"]
atlas = ExtResource("2_22bcc")
region = Rect2(768, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxwbx"]
atlas = ExtResource("2_22bcc")
region = Rect2(864, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_35qs0"]
atlas = ExtResource("2_22bcc")
region = Rect2(960, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_480jv"]
atlas = ExtResource("2_22bcc")
region = Rect2(1056, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rlkg"]
atlas = ExtResource("2_22bcc")
region = Rect2(1152, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_jsexq"]
atlas = ExtResource("2_22bcc")
region = Rect2(1248, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_28fd1"]
atlas = ExtResource("2_22bcc")
region = Rect2(1344, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_24bin"]
atlas = ExtResource("2_22bcc")
region = Rect2(1440, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_eg4bx"]
atlas = ExtResource("2_22bcc")
region = Rect2(1536, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cs77"]
atlas = ExtResource("2_22bcc")
region = Rect2(1632, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bg5f"]
atlas = ExtResource("2_22bcc")
region = Rect2(1728, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdli7"]
atlas = ExtResource("2_22bcc")
region = Rect2(1824, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0r78h"]
atlas = ExtResource("3_i1dmf")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_plbdx"]
atlas = ExtResource("3_i1dmf")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_boqw6"]
atlas = ExtResource("3_i1dmf")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_bq7u1"]
atlas = ExtResource("3_i1dmf")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0t6a"]
atlas = ExtResource("3_i1dmf")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_owh7t"]
atlas = ExtResource("3_i1dmf")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kvnm"]
atlas = ExtResource("3_i1dmf")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqrs8"]
atlas = ExtResource("3_i1dmf")
region = Rect2(672, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_x30pq"]
atlas = ExtResource("3_i1dmf")
region = Rect2(768, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_rijhb"]
atlas = ExtResource("3_i1dmf")
region = Rect2(864, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_hd3k6"]
atlas = ExtResource("3_i1dmf")
region = Rect2(960, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ma2b"]
atlas = ExtResource("3_i1dmf")
region = Rect2(1056, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_v22wq"]
atlas = ExtResource("3_i1dmf")
region = Rect2(1152, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_lyb6d"]
atlas = ExtResource("3_i1dmf")
region = Rect2(1248, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1bxo"]
atlas = ExtResource("3_i1dmf")
region = Rect2(1344, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_re6vx"]
atlas = ExtResource("3_i1dmf")
region = Rect2(1440, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdm44"]
atlas = ExtResource("3_i1dmf")
region = Rect2(1536, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_mx1yg"]
atlas = ExtResource("3_i1dmf")
region = Rect2(1632, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_61ium"]
atlas = ExtResource("3_i1dmf")
region = Rect2(1728, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1btt"]
atlas = ExtResource("3_i1dmf")
region = Rect2(1824, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_7edlh"]
atlas = ExtResource("4_5fda5")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4c10"]
atlas = ExtResource("4_5fda5")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6rcm"]
atlas = ExtResource("4_5fda5")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8nk8"]
atlas = ExtResource("4_5fda5")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_e02nv"]
atlas = ExtResource("4_5fda5")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbxaj"]
atlas = ExtResource("4_5fda5")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ayt72"]
atlas = ExtResource("4_5fda5")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ma88q"]
atlas = ExtResource("4_5fda5")
region = Rect2(672, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_tup3x"]
atlas = ExtResource("4_5fda5")
region = Rect2(768, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5xrb"]
atlas = ExtResource("4_5fda5")
region = Rect2(864, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0wd8"]
atlas = ExtResource("4_5fda5")
region = Rect2(960, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpyi6"]
atlas = ExtResource("4_5fda5")
region = Rect2(1056, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rvl5"]
atlas = ExtResource("4_5fda5")
region = Rect2(1152, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1shwo"]
atlas = ExtResource("4_5fda5")
region = Rect2(1248, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7j0i"]
atlas = ExtResource("4_5fda5")
region = Rect2(1344, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0s3sn"]
atlas = ExtResource("4_5fda5")
region = Rect2(1440, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tvij"]
atlas = ExtResource("4_5fda5")
region = Rect2(1536, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_piver"]
atlas = ExtResource("4_5fda5")
region = Rect2(1632, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_pixli"]
atlas = ExtResource("4_5fda5")
region = Rect2(1728, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_an65p"]
atlas = ExtResource("4_5fda5")
region = Rect2(1824, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkkt1"]
atlas = ExtResource("5_lh5q7")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnptq"]
atlas = ExtResource("5_lh5q7")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_h84ob"]
atlas = ExtResource("5_lh5q7")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_dny24"]
atlas = ExtResource("5_lh5q7")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_kknuy"]
atlas = ExtResource("5_lh5q7")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_p14qt"]
atlas = ExtResource("5_lh5q7")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecppu"]
atlas = ExtResource("5_lh5q7")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_31cr2"]
atlas = ExtResource("5_lh5q7")
region = Rect2(672, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ignor"]
atlas = ExtResource("5_lh5q7")
region = Rect2(768, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_yx8pc"]
atlas = ExtResource("5_lh5q7")
region = Rect2(864, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_lujto"]
atlas = ExtResource("5_lh5q7")
region = Rect2(960, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ee6fo"]
atlas = ExtResource("5_lh5q7")
region = Rect2(1056, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_gh8xt"]
atlas = ExtResource("5_lh5q7")
region = Rect2(1152, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwjur"]
atlas = ExtResource("5_lh5q7")
region = Rect2(1248, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_von5i"]
atlas = ExtResource("5_lh5q7")
region = Rect2(1344, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4plxy"]
atlas = ExtResource("5_lh5q7")
region = Rect2(1440, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_3doj5"]
atlas = ExtResource("5_lh5q7")
region = Rect2(1536, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xelln"]
atlas = ExtResource("5_lh5q7")
region = Rect2(1632, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0tv3"]
atlas = ExtResource("5_lh5q7")
region = Rect2(1728, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkes3"]
atlas = ExtResource("5_lh5q7")
region = Rect2(1824, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1fq5"]
atlas = ExtResource("6_o6h8f")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tprv"]
atlas = ExtResource("6_o6h8f")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_c724a"]
atlas = ExtResource("6_o6h8f")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_50c5w"]
atlas = ExtResource("6_o6h8f")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_myjtk"]
atlas = ExtResource("6_o6h8f")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_8trwn"]
atlas = ExtResource("6_o6h8f")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivojb"]
atlas = ExtResource("6_o6h8f")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gpub"]
atlas = ExtResource("6_o6h8f")
region = Rect2(672, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrygh"]
atlas = ExtResource("6_o6h8f")
region = Rect2(768, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_fp1x7"]
atlas = ExtResource("6_o6h8f")
region = Rect2(864, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8pl0"]
atlas = ExtResource("6_o6h8f")
region = Rect2(960, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2tv5"]
atlas = ExtResource("6_o6h8f")
region = Rect2(1056, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwkfm"]
atlas = ExtResource("6_o6h8f")
region = Rect2(1152, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_yg0nv"]
atlas = ExtResource("6_o6h8f")
region = Rect2(1248, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0434t"]
atlas = ExtResource("6_o6h8f")
region = Rect2(1344, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_tssti"]
atlas = ExtResource("6_o6h8f")
region = Rect2(1440, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcv17"]
atlas = ExtResource("6_o6h8f")
region = Rect2(1536, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_hi1d5"]
atlas = ExtResource("6_o6h8f")
region = Rect2(1632, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbhsk"]
atlas = ExtResource("6_o6h8f")
region = Rect2(1728, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_k23ww"]
atlas = ExtResource("6_o6h8f")
region = Rect2(1824, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_80snk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxyqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eovqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uoxhy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8i53s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ku0ye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q20ns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pg4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgpyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjq30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxwbx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35qs0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_480jv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rlkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsexq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28fd1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24bin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eg4bx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cs77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bg5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdli7")
}],
"loop": true,
"name": &"bottomangle",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0r78h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plbdx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_boqw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bq7u1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0t6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owh7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kvnm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqrs8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x30pq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rijhb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hd3k6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ma2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v22wq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyb6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1bxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_re6vx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdm44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mx1yg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61ium")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1btt")
}],
"loop": true,
"name": &"down",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7edlh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4c10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6rcm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8nk8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e02nv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbxaj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ayt72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ma88q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tup3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5xrb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0wd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpyi6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rvl5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1shwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7j0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0s3sn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tvij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_piver")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pixli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_an65p")
}],
"loop": true,
"name": &"side",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkkt1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnptq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h84ob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dny24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kknuy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p14qt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ecppu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31cr2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ignor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yx8pc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lujto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ee6fo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gh8xt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwjur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_von5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4plxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3doj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xelln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0tv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkes3")
}],
"loop": true,
"name": &"topangle",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1fq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tprv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c724a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50c5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_myjtk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8trwn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivojb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gpub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrygh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fp1x7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8pl0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2tv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwkfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yg0nv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0434t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tssti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcv17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hi1d5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbhsk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k23ww")
}],
"loop": true,
"name": &"up",
"speed": 20.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_7xk6s"]
radius = 24.0

[node name="Enemy" type="CharacterBody2D" groups=["Enemy"]]
collision_layer = 2
script = ExtResource("1_68cui")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_80snk")
animation = &"down"
autoplay = "side"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_7xk6s")
